version: "3.9"
services:
  hello:
    container_name: "hello_container"
    image: "hello"
    ports:
      - "8090:8080"
  name:
    container_name: "name_container"
    image: "name"
    ports:
      - "8091:8081"